.post {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 5.5rem;
    margin-left: 30px;
    margin-right: 30px;
  }

  .image img{
    width: 100%;
    box-shadow: 10px 10px 5px gray;
  }
  
  @media screen and (min-width: 768px) {
    div.post{
      grid-template-columns: .9fr 1.1fr;
    }
  }

.texts {
  display: flex;
  margin-left: 15px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
  
.texts h2 {
    margin: 0;
    margin-bottom: 15px;
    font-size: 2.4rem;
  }
  
a{
    text-decoration: none;
    color: inherit;
  }
  
.info {
    margin: 6px 0;
    color: #888;
    font-size: .7rem;
    font-weight: bold;
    display: flex;
    gap: 10px;
  }
  
.author{
    color: #333;
  }
  
.summary {
    margin: 10px 0;
    line-height: 1.5rem;
  }